# the environment variables used for building the docker image

NODE_PATH='src'
REACT_APP_MESSAGE_TEMPLATES=[{"name":"ack","topic":"type=panama","content":{"messageType":"ack","header":{"version":4,"gatewayUrn":"<GATEWAY_URN>","correlationId":"<MESSAGE_ID>"},"errorCode":0,"errorMessage":null}},{"name":"writecommandsuccess","topic":"type=panama","content":{"messageType":"writeCommandResult","header":{"version":4,"gatewayUrn":"<GATEWAY_URN>","correlationId":"<MESSAGE_ID>"},"writeOperationResults":[{"datapointKey":"<DATAPOINT_NAME>"}]}},{"name":"writecommanderror","topic":"type=panama","content":{"messageType":"writeCommandResult","header":{"version":4,"gatewayUrn":"<GATEWAY_URN>","correlationId":"<MESSAGE_ID>"},"errorCode":1001,"writeOperationResults":[]}},{"name":"datapointupdate","topic":"type=panama","content":{"messageType":"dataUpdate","header":{"version":"2","gatewayUrn":"<GATEWAY_URN>"},"gatewayData":{"datapointValues":[{"datapointKey":"<DATAPOINT_NAME>","value":"<DATAPOINT_VALUE>","datatype":"<DATATYPE>","tsIso8601":"<DATE_ISOSTRING>"}]}}}]

# configuration used by both client and server
REACT_APP_HTTP_PORT=8088
REACT_APP_WEBSOCKET_PORT=8080
REACT_APP_WEBSOCKET_TOPIC=device-messages

REACT_APP_API_BASE_URL=/iot-hubber/api

# configuration used by the server
IOTHUB_URL=di-tech-2.azure-devices.net
IOTHUB_BROKER=tls://di-tech-2.azure-devices.net:8883
