# the environment variables for both client and server are managed in the top level .env file

# configuration used by the client
NODE_PATH='src'
# messages templates for the message producer
REACT_APP_MESSAGE_TEMPLATES=[{"name":"<TEMPLATE-NAME>","topic":"<TOPIC-NAME>","content": "YOUR-CONTENT-STRING-OR-JAVASCRIPT-OBJECT"}]

# configuration used by both client and server
REACT_APP_HTTP_PORT=8088
REACT_APP_WEBSOCKET_PORT=8080
REACT_APP_WEBSOCKET_TOPIC=device-messages

# configuration used by the server
IOTHUB_URL=<YOUR-IOT-HUB-URL>
IOTHUB_BROKER=<YOUR-IOT-HUB-BROKER>
