server {
    listen       8080;
    server_name  localhost;

    root /usr/share/nginx/html;

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8089;
    }

    location /api/ {
        proxy_pass http://localhost:8088/;
    }

    location / {
        index      index.html index.htm;
        add_header Cache-Control  'no-cache, no-store, must-revalidate';
        etag       off;
        if_modified_since off;
    }

    location = /favicon.png {
        add_header Cache-Control  max-age=2592000; # 30 days
        etag       on;
    }

    location /static/ {
        add_header Cache-Control  max-age=2592000; # 30 days
        etag       on;
    }
}